# NexusAPI

./: .gitignore  API-Endpoints.md  Directory.Packages.props  Nexus.API.slnx  README.md  docker-compose.yml
src/Nexus.API.Infrastructure/: DiagramServiceExtensions.cs  GlobalUsings.cs  InfrastructureServiceExtensions.cs  Nexus.API.Infrastructure.csproj  README.md
src/Nexus.API.Infrastructure/Collaboration/: ConnectionManager.cs
src/Nexus.API.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  DesignTimeDbContextFactory.cs  EfRepository.cs  EventDispatcherInterceptor.cs  IdentityDbContext.cs  RepositoryBase.cs  SeedData.cs
src/Nexus.API.Infrastructure/Data/Config/: AuditLogConfiguration.cs  CodeSnippetConfiguration.cs  CollaborationSessionConfiguration.cs  CollectionConfiguration.cs  CollectionItemConfiguration.cs  CommentConfiguration.cs  DataSchemaConstants.cs  DiagramConfiguration.cs  DiagramConnectionConfiguration.cs  DiagramElementConfiguration.cs  DocumentConfiguration.cs  DocumentVersionConfiguration.cs  LayerConfiguration.cs  RefreshTokenConfiguration.cs  ResourcePermissionConfiguration.cs  SessionChangeConfiguration.cs  SessionParticipantConfiguration.cs  TagConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  VogenEfCoreConverters.cs  VogenIdValueGenerator.cs  WorkspaceConfiguration.cs
src/Nexus.API.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/Nexus.API.Infrastructure/Data/Repositories/: CodeSnippetRepository.cs  CollaborationRepository.cs  CollectionRepository.cs  DiagramRepository.cs  DocumentRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  TeamRepository.cs  UserRepository.cs  WorkspaceRepository.cs
src/Nexus.API.Infrastructure/Data/Specifications/: DiagramSpecifications.cs
src/Nexus.API.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
src/Nexus.API.Infrastructure/Identity/: ApplicationUser.cs
src/Nexus.API.Infrastructure/Middleware/: AuditMiddleware.cs
src/Nexus.API.Infrastructure/Migrations/: 20260201152707_AddUserAggregate.Designer.cs  20260201152707_AddUserAggregate.cs  20260203025027_AddRefreshToken.Designer.cs  20260203025027_AddRefreshToken.cs  20260204110255_AddDiagram.Designer.cs  20260204110255_AddDiagram.cs  20260214125042_InitialIdentity.Designer.cs  20260214125042_InitialIdentity.cs  AppDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Nexus.API.Infrastructure/Migrations/IdentityDb/: 20260202033958_InitialIdentity.Designer.cs  20260202033958_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Nexus.API.Infrastructure/Services/: AuditService.cs  BlobStorageService.cs  CurrentUserService.cs  EfRepositoryBase.cs  ElasticsearchService.cs  EmailService.cs  JwtTokenService.cs  MediatRDomainEventDispatcher.cs  RedisCacheService.cs  UserService.cs
src/Nexus.API.UseCases/: Constants.cs  GlobalUsings.cs  Nexus.API.UseCases.csproj  PagedResult.cs  UseCasesServiceExtensions.cs
src/Nexus.API.UseCases/Auth/Commands/: ForgotPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs
src/Nexus.API.UseCases/Auth/DTOs/: AuthDtos.cs  LogoutDtos.cs  PasswordResetDtos.cs  RefreshTokenDtos.cs  TwoFactorDtos.cs
src/Nexus.API.UseCases/CodeSnippets/DTOs/: CodeSnippetDtos.cs
src/Nexus.API.UseCases/Collaborations/Commands/: AddCommentCommand.cs  AddReplyCommand.cs  DeleteCommentCommand.cs  EndSessionCommand.cs  JoinSessionCommand.cs  LeaveSessionCommand.cs  StartSessionCommand.cs  UpdateCommentCommand.cs
src/Nexus.API.UseCases/Collaborations/DTOs/: ActiveSessionsResponseDto.cs  AddCommentRequest.cs  AddReplyRequest.cs  ApplyChangeRequest.cs  CollaborationSessionResponseDto.cs  CommentResponseDto.cs  CommentsResponseDto.cs  GetCommentsQuery.cs  GetSessionChangesQuery.cs  JoinSessionRequest.cs  RealtimeDTOs.cs  ReplyToCommentRequest.cs  SessionChangeResponseDto.cs  SessionParticipantDto.cs  StartSessionRequest.cs  UpdateCommentRequest.cs  UpdateCursorPositionRequest.cs
src/Nexus.API.UseCases/Collaborations/Handlers/: AddCommentCommandHandler.cs  AddReplyCommandHandler.cs  DeleteCommentCommandHandler.cs  EndSessionCommandHandler.cs  GetActiveSessionsQueryHandler.cs  GetCommentByIdQueryHandler.cs  GetResourceCommentsQueryHandler.cs  GetSessionByIdQueryHandler.cs  GetUserSessionsQueryHandler.cs  JoinSessionCommandHandler.cs  LeaveSessionCommandHandler.cs  StartSessionCommandHandler.cs  UpdateCommentCommandHandler.cs
src/Nexus.API.UseCases/Collaborations/Interfaces/: ICollaborationNotificationService.cs
src/Nexus.API.UseCases/Collaborations/Queries/: GetActiveSessionsQuery.cs  GetCommentByIdQuery.cs  GetResourceCommentsQuery.cs  GetSessionByIdQuery.cs  GetUserSessionsQuery.cs
src/Nexus.API.UseCases/Collections/: CollectionMappingExtensions.cs  CollectionServiceExtensions.cs
src/Nexus.API.UseCases/Common/: PagedResponse.cs
src/Nexus.API.UseCases/Common/DTOs/: DocumentDtos.cs
src/Nexus.API.Web/: GlobalUsings.cs  Nexus.API.Web.csproj  Program.cs
src/Nexus.API.Web/Configurations/: ApiVersioningExtensions.cs  LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  RateLimitingExtensions.cs  ServiceConfigs.cs
src/Nexus.API.Web/Extensions/: CollaborationServicesExtensions.cs  ResultExtensions.cs
src/Nexus.API.Web/Hubs/: CollaborationHub.cs
src/Nexus.API.Web/Middleware/: GlobalExceptionMiddleware.cs
src/Nexus.API.Web/Services/: SignalRCollaborationNotificationService.cs
tests/Nexus.API.FunctionalTests/: AuthHelper.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  Nexus.API.FunctionalTests.csproj
tests/Nexus.API.FunctionalTests/Auth/: ForgotPasswordEndpointTests.cs  LoginEndpointTests.cs  MeEndpointTests.cs  RefreshTokenEndpointTests.cs  RegisterEndpointTests.cs
tests/Nexus.API.FunctionalTests/CodeSnippets/: CodeSnippetEndpointTests.cs
tests/Nexus.API.FunctionalTests/Documents/: DocumentEndpointTests.cs
tests/Nexus.API.FunctionalTests/Teams/: TeamEndpointTests.cs
tests/Nexus.API.FunctionalTests/Workspaces/: WorkspaceEndpointTests.cs
(+351 files in other folders)
